= README

== Name

rcairo

== Description

Ruby bindings for cairo // cairo extension for Ruby

https://cairographics.org/

== Dependencies

* ruby >= 2.2.1
* cairo >= 1.2.0

== Install

=== Package

This way is recommended.

  # gem install cairo

=== Self build

For experimental users.

Add the following to your Gemfile:

  gem "cairo", github: "rcairo/rcairo"

Then run the following command:

  % bundle install

== Documents

* Reference manual:
  https://rcairo.github.io/doc/
* Repository of the reference manual:
  https://github.com/rcairo/doc
* An article for rcairo on Rubyst Magazine a.k.a. RubiMa (in Japanese):
  https://magazine.rubyist.net/articles/0019/0019-cairo.html

== Source

There is the rcairo repository at GitHub:
https://github.com/rcairo/rcairo

== Mailing list

If you have trouble with cairo or rcairo, or you have some ideas for how
it could be improved, please feel free to send a message to the cairo
mailinglist at cairo@cairographics.org , which is archived at

http://cairographics.org/cgi-bin/mailman/listinfo/cairo

== Thanks

* Yoshinao Muramatsu: win32 surface support patch.
* NANKI Haruo: some bug fix patches.
* Paul van Tilburg:
  * some patches that support ruby 1.9.
  * some suggestions.
* Binzo: some bug reports and fixed that.
* kimura wataru:
  * some advices for RubyCocoa.
  * reports a bug.
* OBATA Akio:
  * reports a bug.
  * some suggestions.
* James Healy: reports bugs.
* Carsten Bormann: A suggestion.
* Davide Rambaldi: A suggestion.
* Yusuke ENDOH: reports a bug.
* Yuta Taniguchi: a bug fix patch.
* kimura wataru:
  * reports a bug.
  * some patches.
* Masayas TARUI:
  * Windows support.
* Stefan Salewski: reports a bug.
* Mamoru Tasaka: reports bugs.
* Nikolai Weibull: reports problems.
* Will Bryant: reports a bug.
* Vasily Fedoseyev: fixes a bug.
* Eric C.: reports a bug.
* Cédric Boutillier: reports a bug.
* tmtms: reports a bug.
